# PeopleMineSeason5

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/com/example/: PeopleMineSeason5Client.java
src/client/java/com/worldplay/: PeopleMineSeason5Client.java
src/client/java/com/worldplay/mixin/client/: ExampleClientMixin.java
src/client/resources/: peoplemineseason5.client.mixins.json
src/main/java/com/example/: PeopleMineSeason5.java
src/main/java/com/example/blocks/: AnvilBlockRemake.java  BlockInit.java  CustomBlockEntity.java  CustomBlockItem.java  CustomBlockList.java  CustomBlockTest.java  DefaultBlock.java  DefaultItem.java  DefaultItemBlock.java  News.java
src/main/java/com/example/gui/: PMGui.java
src/main/java/com/example/items/: AliasedBlockItemPolymer.java  BluePrint.java  DefaultItem.java  ItemsInit.java  TremblingCrystal.java
src/main/java/com/example/mixin/: AnvilBlockMixin.java  VillagerMixin.java
src/main/java/com/example/particle/: CubeParticle.java
src/main/java/com/example/utility/: CalendarChest.java  ConfigVillager.java  ConfigVillagerRegister.java  MinimalSidedInventory.java
src/main/java/com/worldplay/: PeopleMineSeason5.java
src/main/java/com/worldplay/api/: AchivmentTextSend.java  CustomMenuHelper.java  RPFast.java
src/main/java/com/worldplay/blocks/: AnvilBlockRemake.java  BlockInit.java  CustomBlockEntity.java  CustomBlockList.java  CustomBlockTest.java  DefaultBlock.java  DefaultItemBlock.java  News.java
src/main/java/com/worldplay/chat/: ChatCord.java  CordCommand.java
src/main/java/com/worldplay/gui/: PMGui.java
src/main/java/com/worldplay/items/: AliasedBlockItemPolymer.java  BluePrint.java  CupCoffee.java  DefaultItem.java  ItemsInit.java  TremblingCrystal.java
src/main/java/com/worldplay/mini_people/: EntityDataSaver.java  MiniPeople.java  MiniPeopleGui.java  MiniPeopleSkin.java  MiniPeopleTools.java  PeopleInterface.java
src/main/java/com/worldplay/mini_people/people/: PeopleCustomModel.java  PeopleDefault.java
src/main/java/com/worldplay/mixin/: AnvilBlockMixin.java  AnvilScreenHandlerMixin.java  CustomTabColor.java  EndPortalDisable.java  EntityMixin.java  MinecraftServerMixin.java  PlayerEntityMixin.java  PortalDisable.java  Test.java  VillagerMixin.java
src/main/java/com/worldplay/particle/: CubeParticle.java
src/main/java/com/worldplay/test/: Tesst.java
src/main/java/com/worldplay/utility/: CalendarChest.java  ConfigVillager.java  ConfigVillagerRegister.java  KillEntityBox.java  MinimalSidedInventory.java
src/main/java/com/worldplay/utility/builds/: BuildBlock.java  BuildCrafting.java  BuildCraftingConfig.java  BuildCraftingList.java  BuildEntity.java  BuildGui.java  BuildManager.java  BuildStructure.java  PlaceBuild.java  SaveStructure.java  StructureData.java
src/main/java/com/worldplay/utility/builds/gui/: BuildGui.java
src/main/java/com/worldplay/utility/builds/update/: UpdateGui.java
src/main/java/com/worldplay/utility/crafting/: BluePrintList.java  BluePrintRequirement.java  VillagerBluePrint.java
src/main/java/com/worldplay/utility/villager/: VillagerGui.java  VillagerShop.java  VillagerShopList.java  VillagerTrades.java  VillagerTypes.java
src/main/java/com/worldplay/utility/villager/anvil/: AnvilVilager.java  ICustomScreenState.java
src/main/resources/: fabric.mod.json  peoplemineseason5.mixins.json
src/main/resources/assets/minecraft/items/: cup_coffee.json  paper.json
src/main/resources/assets/minecraft/models/item/: cup_coffee.json  left_hand2.json  mosin_rifle.json  right_hand2.json  stick.json
src/main/resources/assets/minecraft/shaders/core/: entity_translucent.vsh
src/main/resources/assets/peoplemineseason5/font/: custom.json
src/main/resources/assets/peoplemineseason5/items/: fridge.json
src/main/resources/assets/peoplemineseason5/models/block/: cat.json  custom_block_test.json  news.json  void_end.json  void_fire.json
src/main/resources/assets/peoplemineseason5/models/item/: blue_print.json  carrot_seeds.json  carrots_seeds.json  evgines_sword.json  fridge.json  trembling_crystal.json
src/main/resources/assets/peoplemineseason5/textures/block/: void_end.png.mcmeta
src/main/resources/assets/peoplemineseason5/textures/font/: point.png~
src/main/resources/assets/peoplemineseason5/textures/font/blue_print/: blue_print.psd
src/main/resources/data/minecraft/loot_table/entities/: evoker.json  vindicator.json
src/main/resources/data/peoplemineseason5/configs/: villager_trade.json
src/main/resources/data/peoplemineseason5/lang/: ru_ru.json
src/main/resources/data/peoplemineseason5/loot_tables/blocks/: news.json
src/main/resources/data/peoplemineseason5/structure/: market_1.nbt  market_2.nbt  market_3.nbt  shop_stone.nbt  test.nbt
src/main/resources/data/peoplemineseason5/structures/: shop.nbt  test.nbt
src/main/resources/model/peoplemineseason5/: test.ajmodel
