# Done to increase the memory available to gradle.p
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Fabric API
polymer_version=0.12.1+1.21.5-rc2

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=peoplemineseason5


# Dependencies
fabric_version=0.119.5+1.21.5