# Done to increase the memory available to gradle.p
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
polymer_version=0.8.0-pre.1+1.20.6


# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=peoplemineseason5

# Dependencies
fabric_version=0.97.8+1.20.6