# Done to increase the memory available to gradle.p
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
polymer_version=0.10.2+1.21.3


# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=peoplemineseason5


# Dependencies
fabric_version=0.108.0+1.21.3